<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴效果</title>
	<style>
		body,ul,li,p,h3{
			margin: 0;
			padding: 0;
		}
		.wrapper{
			width: 100%;
			height:128px;
			border: 1px dashed #666;
		}
		.wrapper li{
			width: 10%;
			height: 128px;
			float: left;
			overflow: hidden;
		}
		.wrapper ul>li a{
			display: block;
			height: 128px;
			top: -21px;
			width: 100%;
			position: relative;
			overflow: hidden;
			text-decoration: none;
		}
		.wrapper img{
			position: absolute;
			bottom: 0;
			right: -15px;
			height: 95px;
			width: 55%;
		}
		.wrapper .info{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 4px 10px;
		}
		.wrapper .info h3{
			font-size: 14px;
			font-weight: 700;
		}
		.wrapper .info p{
			color: #868686;
			font-size: 12px;
			height: 22px;
			line-height: 22px;
			width:100%;
		}
		.wrapper .info .price{
			color: #fa2a5d;
			font-size: 14px;
			height: 35px;
			font-style: italic;
		}
		.wrapper .line{
			position: absolute;
			right: 0;
			width: 0;
			height: 128px;
			border: 1px dashed #999;
		}
		.wrapper .mask{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 128px;
			opacity: 0;
			background: #000;
		}
		.wrapper:hover .mask{
			opacity: 0.15;
		}
		.wrapper ul *{
			transition: all linear 0.1s;
		}
		.wrapper li.big,li.big a{
			width: 15%;
		}
		.wrapper li.big img{
			width: 60%;
			height: 120px;
			right: 0;
			bottom: 0;
		}
		.wrapper li a:hover>.mask{
			opacity: 0;
		}

	</style>
</head>
<body>
	<div class="wrapper" id="subject">
		<ul>
			<li>
				<a href="#">
					<img src="img/1.jpg" alt="">
					<div class="info">
						<h3 style="color:#f62368">聚美妆</h3>
						<p>聚美妆周年庆</p>
						<p class="price"><strong>1</strong><i>折起</i></p>
					</div>
					<i class="line"></i>
					<i class="mask"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/2.jpg" alt="">
					<div class="info">
						<h3 style="color:#f62368">聚美妆</h3>
						<p>聚美妆周年庆</p>
						<p class="price"><strong>1</strong><i>折起</i></p>
					</div>
					<i class="line"></i>
					<i class="mask"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/3.jpg" alt="">
					<div class="info">
						<h3 style="color:#f62368">聚美妆</h3>
						<p>聚美妆周年庆</p>
						<p class="price"><strong>1</strong><i>折起</i></p>
					</div>
					<i class="line"></i>
					<i class="mask"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/4.jpg" alt="">
					<div class="info">
						<h3 style="color:#f62368">聚美妆</h3>
						<p>聚美妆周年庆</p>
						<p class="price"><strong>1</strong><i>折起</i></p>
					</div>
					<i class="line"></i>
					<i class="mask"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/5.jpg" alt="">
					<div class="info">
						<h3 style="color:#f62368">聚美妆</h3>
						<p>聚美妆周年庆</p>
						<p class="price"><strong>1</strong><i>折起</i></p>
					</div>
					<i class="line"></i>
					<i class="mask"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/6.jpg" alt="">
					<div class="info">
						<h3 style="color:#f62368">聚美妆</h3>
						<p>聚美妆周年庆</p>
						<p class="price"><strong>1</strong><i>折起</i></p>
					</div>
					<i class="line"></i>
					<i class="mask"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/7.jpg" alt="">
					<div class="info">
						<h3 style="color:#f62368">聚美妆</h3>
						<p>聚美妆周年庆</p>
						<p class="price"><strong>1</strong><i>折起</i></p>
					</div>
					<i class="line"></i>
					<i class="mask"></i>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/8.jpg" alt="">
					<div class="info">
						<h3 style="color:#f62368">聚美妆</h3>
						<p>聚美妆周年庆</p>
						<p class="price"><strong>1</strong><i>折起</i></p>
					</div>
					<i class="mask"></i>
				</a>
			</li>
		</ul>
	</div>
	<script>
		function bind(el,eventType,callback){
		    if(typeof el.addEventListener === 'function'){
		        //标准事件绑定方法
		        el.addEventListener(eventType, callback, false);
		    }else if(typeof el.attechEvent === 'function'){
		        //IE事件绑定方法
		        el.attachEvent('on' + eventType, callback);
		    }
		}
		function mouseoverHandler(e){
			var target=e.target||e.srcElement;
			var outer=document.getElementById('subject');
			var list =outer.getElementsByTagName('li');
			for(var i=0;i<list.length;i++){
				// list[i].className=list[i].className.replace('big','');
				list[i].className='';
			}
			while(target.tagName!="LI" || target.tagName=='BODY'){
				target = target.parentNode;
			}
			target.className='big';
		}
		function initList(){
			var outer=document.getElementById('subject');
			var list =outer.getElementsByTagName('li');
			for(var i=0;i<list.length;i++){
				bind(list[i],'mouseover',mouseoverHandler);
			}
		}
		initList();





		/*		//事件绑定方法
		function bind(el, eventType, callback){
		    if(typeof el.addEventListener === 'function'){
		        //标准事件绑定方法
		        el.addEventListener(eventType, callback, false);
		    }else if(typeof el.attechEvent === 'function'){
		        //IE事件绑定方法
		        el.attachEvent('on' + eventType, callback);
		    }
		}

		//鼠标悬停的处理函数
		function mouseoverHandler(e){
		    var target = e.target || e.srcElement;
		    var outer = document.getElementById('subject');
		    var list = outer.getElementsByTagName('li');

		    //清空所有LI元素的class
		    for(var i = 0; i < list.length; i++){
		        list[i].className = '';
		    }
		    //根据事件的冒泡原理，找到需要变更class 的LI元素
		    while(target.tagName != 'LI' || target.tagName == 'BODY'){
		        target = target.parentNode;
		    }

		    target.className = 'big';
		}

		function initList(){
		    //取得外部元素
		    var outer = document.getElementById('subject');
		    //取得每个列表项
		    var list = outer.getElementsByTagName('li');
		    for(var i =0; i < list.length; i++){
		        //对每个列表绑定鼠标悬停事件的监听
		       bind(list[i], 'mouseover', mouseoverHandler);
		    }
		}

		//执行初始化函数
		initList();*/
	</script>
</body>
</html>